<%= error_messages_for 'template' %>

<input type="hidden" name="id" value="<%= @template.id %>"
<table class="form-table">
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="cat_name">Channel Name</label></th>
    <td><%= text_field 'template', 'name' %><br />
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="cat_name">Permlink</label></th>
    <td><%= text_field 'template', 'category' %><br />
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="cat_name">Body</label></th>
    <td><%= text_area 'template', 'body', :cols => 75 %><br />
  </tr>
</table>
<p class="submit"><input type="submit" class="button" name="submit" value="Save Template" /></p>