<div class="w100">
  <img src="/images/active/tu_jdb.jpg" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="183,11,226,33" href="#" alt="更多" />
  </map>
  <div class="btr_mmm">
    <div class="tab-box2" id="tab_b2">
      <div>
        <ul class="tab-btbt2">
          <li class="selected2"><a href="#">个人</a></li>
          <li class="selected2"><a href="#">团队</a></li>
          <li class="selected2"><a href="#">学员</a></li>
          <li class="selected2"><a href="#">本周</a></li>
          <li class="selected2"><a href="#">本月</a></li>
        </ul>
      </div>
      <div class="tab-main2"><!-- 下面五个div类似 -->
        <div class="h12"></div>
        <div class="photo">
          <ul>
            <% for f in @focus_men do %>
                <% unless f.nil? %>
                  <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
                      <tr>
                        <td width="12%" align="center"><img src="/images/active/pm_01.jpg" width="18" height="11" /></td>
                        <td width="27%" align="center" >
                          <a href="#"><img style="width:48px; height:48px;" src="<%=user_icon(f.id, 'normal')%>" width="48" height="48" /></a>
                        </td>
                        <td width="61%">
                          <table width="95%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><strong><a class="cblack" href="#"><%=f.real_name%></a></strong>
                                <label>
                                  <input name="button2" type="submit" class="button6422" id="button2" value="投票" />
                              </label></td>
                            </tr>
                            <tr>
                              <td>票：<span class="blue">34</span> 文：<a href="#" class="csxred">65</a> 照：<a href="#" class="csxred">56</a></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></li>
                <%end%>
              <%end%>
            </ul>
          </div>
        </div>

        <div class="tab-main2">
          <div class="h12"></div>
          <div class="photo">
            <ul><% for f in @focus_men do %>
                  <% unless f.nil? %>
                    <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
                        <tr>
                          <td width="12%" align="center"><img src="/images/active/pm_01.jpg" width="18" height="11" /></td>
                          <td width="27%" align="center" ><a href="#"><img style="width:48px; height:48px;" src="<%=user_icon(f.id, 'normal')%>" width="48" height="48" /></a></td>
                          <td width="61%"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><strong><a class="cblack" href="#">李涵琪</a></strong>
                                  <label>
                                    <input name="button2" type="submit" class="button6422" id="button2" value="投票" />
                                </label></td>
                              </tr>
                              <tr>
                                <td>票：<span class="blue">34</span> 文：<a href="#" class="csxred">65</a> 照：<a href="#" class="csxred">56</a></td>
                              </tr>
                          </table></td>
                        </tr>
                    </table></li>
                  <%end%>
                <%end%>
              </ul>
            </div>
          </div>
          <!-- 3 -->
          <div class="tab-main2">
            <div class="h12"></div>
            <div class="photo">
              <ul><% for f in @focus_men do %>
                    <% unless f.nil? %>
                      <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
                          <tr>
                            <td width="12%" align="center"><img src="/images/active/pm_01.jpg" width="18" height="11" /></td>
                            <td width="27%" align="center" ><a href="#"><img style="width:48px; height:48px;" src="<%=user_icon(f.id, 'normal')%>" width="48" height="48" /></a></td>
                            <td width="61%"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><strong><a class="cblack" href="#"><%=f.real_name%></a></strong>
                                    <label>
                                      <input name="button2" type="submit" class="button6422" id="button2" value="投票" />
                                  </label></td>
                                </tr>
                                <tr>
                                  <td>票：<span class="blue">34</span> 文：<a href="#" class="csxred">65</a> 照：<a href="#" class="csxred">56</a></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></li><%end%><%end%>
                </ul>
              </div>
            </div>
            <!-- 4 -->
            <div class="tab-main2">
              <div class="h12"></div>
              <div class="photo">
                <ul><% for f in @focus_men do %>
                      <% unless f.nil? %>
                        <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
                            <tr>
                              <td width="12%" align="center"><img src="/images/active/pm_01.jpg" width="18" height="11" /></td>
                              <td width="27%" align="center" ><a href="#"><img style="width:48px; height:48px;" src="<%=user_icon(f.id, 'normal')%>" width="48" height="48" /></a></td>
                              <td width="61%"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><strong><a class="cblack" href="#"><%=f.real_name%></a></strong>
                                      <label>
                                        <input name="button2" type="submit" class="button6422" id="button2" value="投票" />
                                    </label></td>
                                  </tr>
                                  <tr>
                                    <td>票：<span class="blue">34</span> 文：<a href="#" class="csxred">65</a> 照：<a href="#" class="csxred">56</a></td>
                                  </tr>
                              </table></td>
                            </tr>
                        </table></li><%end%>
                    <%end%>
                  </ul>
                </div>
              </div>
              <!--5-->
              <div class="tab-main2">
                <div class="h12"></div>
                <div class="photo">
                  <ul><% for f in @focus_men do %>
                        <% unless f.nil? %>
                          <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
                              <tr>
                                <td width="12%" align="center"><img src="/images/active/pm_01.jpg" width="18" height="11" /></td>
                                <td width="27%" align="center" ><a href="#"><img style="width:48px; height:48px;" src="<%=user_icon(f.id, 'normal')%>" width="48" height="48" /></a></td>
                                <td width="61%"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><strong><a class="cblack" href="#"><%=f.real_name%></a></strong>
                                        <label>
                                          <input name="button2" type="submit" class="button6422" id="button2" value="投票" />
                                      </label></td>
                                    </tr>
                                    <tr>
                                      <td>票：<span class="blue">34</span> 文：<a href="#" class="csxred">65</a> 照：<a href="#" class="csxred">56</a></td>
                                    </tr>
                                </table></td>
                              </tr>
                          </table></li><%end%>
                      <%end%>
                    </ul>
                  </div>
                </div>
              </div>
              <SCRIPT type="text/javascript">
                var tabb = TB.widget.SimpleTab.decorate('tab_b2', {eventType:'mouse',currentClass:'selected2'});
                tabb.switchTab(Math.floor(Math.random() * $text));
              </SCRIPT>
              <div class="h12"></div>
            </div>
            <div class="btr_bbb"></div>
          </div>