<div class="w100">
  <div class="btr_ttt">
    <div class="btr_ttta"></div>
    <div class="btr_tttb fb"> <img src="/images/active/tb_llll.jpg" align="absmiddle" /> 数据统计</div>
    <div class="btr_tttc"></div>
  </div>
  <div class="btr_mmm">
    <div class="h12"></div>
    <div class="h12"></div>
    <div class="w90 hang20">
      选手总数：<span class="f14b blue"><%=@player_count%></span> 人<br />
      日志总数：<span class="f14b blue"><%=@blog_count%></span> 篇<br />
      照片总数：<span class="f14b blue"><%=@photo_count%></span> 张<br />
      评论总数：<span class="f14b blue"><%=@comment_count%></span> 条<br />
      投票总数：<span class="f14b blue"><%=@vote_count%></span> 张<br />
    日点击率：<span class="f14b blue"><%=@day_hits%></span> 下                  </div>
    <div class="h12"></div>
    <div class="h12"></div>
  </div>
  <div class="btr_bbb"></div>
</div>