<div class="w100">
<img src="/images/active/tu_jdb.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="183,11,226,33" href="/active/player" alt="更多" />
</map>
<div class="btr_mmm">
<div class="tab-box2" id="tab_b2">
<div>
  <ul class="tab-btbt2">
    <li class="selected2"><a href="#">个人</a></li>
    <li class="selected2"><a href="#">学员</a></li>
    <li class="selected2"><a href="#">团队</a></li>
    <li class="selected2"><a href="#">本周</a></li>
    <li class="selected2"><a href="#">本月</a></li>
  </ul>
</div>
<div class="tab-main2"><!-- 下面五个div类似 -->
<div class="h12"></div>
<div class="photo">
<ul><!--TODO my_blog链接-->
<% i = 1 %>
<% for user in @personals do %>
    <% unless user.nil? %>
      <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
      <tr>
      <td width="12%" align="center"><img src="/images/active/pm_<%= i<10 ? i : i%10 %>.jpg" width="18" height="11" /></td>
      <td width="27%" align="center" >
        <a href="<%= user.player_url %>">
          <img style="width:48px; height:48px;" src="<%=user_icon(user.user_id)%>" width="48" height="48" />
        </a>
      </td>
      <td width="61%">
      <table width="95%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><strong><a class="cblack" href="<%=  user.player_url %>"><%=user.display_user_name%></a></strong>
          <label>
            <input name="button2" type="submit" class="button6422" id="button2" value="投票" onclick="showVoteDiv('vote_div_five_'+'<%=user.id%>','simple_captcha_td_five_'+'<%=user.id%>');return false;"/>
            <%= render :partial => "top_small_vote", :locals => {:user => user, :location => "five"} %>
        </label></td>
      </tr>
      <tr>
      <td>票：
        <span class="blue"><%= user.vote_count %></span> 文：<a href="<%=user.blog_url%>" class="csxred"><%= user.blog_count %></span></a> 照：<a href="<%=user.photo_url%>" class="csxred"><%= user.photo_count %></span>
      </a>
      </td>
      </tr>
      </table></td>
      </tr>
      </table></li>
      <% i +=1 %>
    <%end%>
  <%end%>
  </ul>
  </div>
  </div>
  <div class="tab-main2"><!-- 下面五个div类似 -->
<div class="h12"></div>
<div class="photo">
<ul><!--TODO my_blog链接-->
<% i = 1 %>
<% for user in @student_players do %>
    <% unless user.nil? %>
      <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
      <tr>
      <td width="12%" align="center"><img src="/images/active/pm_<%= i<10 ? i : i%10 %>.jpg" width="18" height="11" /></td>
      <td width="27%" align="center" >
        <a href="<%= user.player_url %>">
          <img style="width:48px; height:48px;" src="<%=user_icon(user.user_id)%>" width="48" height="48" />
        </a>
      </td>
      <td width="61%">
      <table width="95%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><strong><a class="cblack" href="<%=  user.player_url %>"><%=user.display_user_name%></a></strong>
          <label>
            <input name="button2" type="submit" class="button6422" id="button2" value="投票" onclick="showVoteDiv('vote_div_first_'+'<%=user.id%>','simple_captcha_td_first_'+'<%=user.id%>');return false;"/>
            <%= render :partial => "top_small_vote", :locals => {:user => user, :location => "first"} %>
        </label></td>
      </tr>
      <tr>
      <td>票：
        <span class="blue"><%= user.vote_count %></span> 文：<a href="<%=user.blog_url%>" class="csxred"><%= user.blog_count %></span></a> 照：<a href="<%=user.photo_url%>" class="csxred"><%= user.photo_count %></span>
      </a>
      </td>
      </tr>
      </table></td>
      </tr>
      </table></li>
      <% i +=1 %>
    <%end%>
  <%end%>
  </ul>
  </div>
  </div>
  <div class="tab-main2"><!-- 下面五个div类似 -->
  <div class="h12"></div>
  <div class="photo">
  <ul><!--TODO my_blog链接-->
  <% i = 1 %>
  <% for user in @teams_players do %>
      <% unless user.nil? %>
        <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
        <tr>
        <td width="12%" align="center"><img src="/images/active/pm_<%= i<10 ? i : i%10 %>.jpg" width="18" height="11" /></td>
        <td width="27%" align="center" >
          <a href="<%= user.player_url %>">
            <img style="width:48px; height:48px;" src="<%=user_icon(user.user_id)%>" width="48" height="48" />
          </a>
        </td>
        <td width="61%">
        <table width="95%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><strong><a class="cblack" href="<%=  user.player_url %>"><%=user.display_user_name%></a></strong>
            <label>
              <input name="button" type="submit" class="button6422" id="button2" value="投票" onclick="showVoteDiv('vote_div_second_'+'<%=user.id%>','simple_captcha_td_second_'+'<%=user.id%>');return false;" />
              <%= render :partial => "top_small_vote", :locals => {:user => user, :location => "second"} %>
          </label></td>
        </tr>
        <tr>
        <td>票：<span class="blue"><%= user.vote_count %></span> 文：<a href="<%=user.blog_url%>" class="csxred"><%= user.blog_count %></span></a> 照：<a href="<%=user.photo_url%>" class="csxred"><%= user.photo_count %></span></a>
        </td>
        </tr>
        </table></td>
        </tr>
        </table></li>
        <% i +=1 %>
      <%end%>
    <%end%>
    </ul>
    </div>
    </div>

    <!-- 4 -->
    <div class="tab-main2">
    <div class="h12"></div>
    <div class="photo">
    <ul><% i = 1 %>
    <% for user in @week_men do %>
        <% unless user.nil? %>
          <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
          <tr>
          <td width="12%" align="center"><img src="/images/active/pm_<%= i<10 ? i : i%10 %>.jpg" width="18" height="11" /></td>
          <td width="27%" align="center" ><a href="#"><img style="width:48px; height:48px;" src="<%=user_icon(user.user_id)%>" width="48" height="48" /></a></td>
          <td width="61%"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><strong><a class="cblack" href="#"><%=user.display_user_name%></a></strong>
              <label>
                <input name="button2" type="submit" class="button6422" id="button2" value="投票" onclick="showVoteDiv('vote_div_third_'+'<%=user.id%>','simple_captcha_td_third_'+'<%=user.id%>');return false;"/>
                <%= render :partial => "top_small_vote", :locals => {:user => user, :location => "third"} %>
            </label></td>
          </tr>
          <tr>
          <td>票：<span class="blue"><%=  user.vote_count%></span> 文：<a href="<%=user.blog_url%>" class="csxred"><%= user.blog_count %></span></a> 照：<a href="<%=user.photo_url%>" class="csxred"><%= user.photo_count %></span></a></td>
          </tr>
          </table></td>
          </tr>
          </table></li>
          <% i+=1 %>
        <%end%>
      <%end%>
      </ul>
      </div>
      </div>
      <!--5-->
      <div class="tab-main2">
      <div class="h12"></div>
      <div class="photo">
      <ul>
      <% i = 1 %>
      <% for user in @month_men do %>
          <% unless user.nil? %>
            <li><table width="99%" border="0" cellspacing="0" cellpadding="0" class="center">
            <tr>
            <td width="12%" align="center"><img src="/images/active/pm_<%= i<10 ? i : i%10 %>.jpg" width="18" height="11" /></td>
            <td width="27%" align="center" ><a href="#"><img style="width:48px; height:48px;" src="<%=user_icon(user.user_id, 'normal')%>" width="48" height="48" /></a></td>
            <td width="61%"><table width="95%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><strong><a class="cblack" href="#"><%=user.display_user_name%></a></strong>
                <label>
                  <input name="button2" type="submit" class="button6422" id="button2" value="投票" onclick="showVoteDiv('vote_div_fourth_'+'<%=user.id%>','simple_captcha_td_fourth_'+'<%=user.id%>');return false;"/>
                  <%= render :partial => "top_small_vote", :locals => {:user => user, :location => "fourth"} %>
              </label></td>
            </tr>
            <tr>
            <td>票：<span class="blue"><%= user.vote_count%></span> 文：<a href="<%=user.blog_url%>" class="csxred"><%= user.blog_count %></span></a> 照：<a href="<%=user.photo_url%>" class="csxred"><%= user.photo_count %></span></a></td>
            </tr>
            </table></td>
            </tr>
            </table></li>
            <% i+=1 %>
          <%end%>
        <%end%>
        </ul>
        </div>
        </div>
        </div>
        <SCRIPT type="text/javascript">
          var tabb = TB.widget.SimpleTab.decorate('tab_b2', {eventType:'mouse',currentClass:'selected2'});
          tabb.switchTab(Math.floor(Math.random()));
        </SCRIPT>
        <div class="h12"></div>
        </div>
        <div class="btr_bbb"></div>
        </div>