<%= error_messages_for 'article' %>

<input type="hidden" name="id" value="<%= @article.id %>"
<table class="form-table">
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_title">Title</label></th>
    <td><%= text_field 'article', 'title' %></td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_permalink">Permalink</label></th>
    <td><%= text_field 'article', 'permalink' %></td>
  </tr>  
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_author">Author</label></th>
    <td><%= text_field 'article', 'author' %></td>
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_tags">Tags</label></th>
    <td><%= text_field 'article', 'tag_list' %></td>
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_status">Status</label></th>
    <td><%= text_field 'article', 'status' %></td>
  </tr>  

  <tr class="form-field">
    <th scope="row" valign="top"><label for="body">Body</label></th>
    <td>
        <%= fckeditor_textarea( "body", @article.body, :ajax => true, :width => '100%', :height => '400px', :toolbarSet => 'Simple' ) %> 
        <%#= text_area_tag 'body', @article.body, :rows => 20, :cols => 65 %>
    </td>
  </tr>
</table>
<p class="submit">
  <input type="submit" class="button" name="submit" value="Save Article" />
  or <%= link_to_remote 'Cancel', :url => {:action => 'index', :channel_id => @channel.id}, :class => 'cancel' %>
</p>
