<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body{  width:100%;/*<随屏幕大小自动充满>*/
	color:#000;/*<定义字体颜色>*/
	font-size:12px; /*<预定义字体大小>*/
	font-family: verdana, arial, helvetica, sans-serif; /*<定义字体系列>*/
	word-break:break-all;/*<允许在词间换行>*/
	word-wrap:break-word;/*<内容将在边界内换行>*/
}
.main { width:320px; height:160px; border:1px solid #98b1c8; padding:1px; }
.bt{ width:100%; height:22px; text-align:left; line-height:22px; background:#e0ebf9;size:12px; border-bottom:1px solid #98b1c8;}
.name{width:98%;height:110px; margin:0 auto; text-align:center;overflow:auto;}
.sel{width:100%;height:25px; text-align:left; }
.STYLE1 {width: 100%; height: 22px; text-align: left; line-height: 22px; background: #e0ebf9; size: 12px; border-bottom: 1px solid #98b1c8; font-size: 12px; }
-->
</style>
</head>

<body>
<div class="main">
	<div class="STYLE1">&nbsp;请选择发送对象</div>
    <div class="name"><table width="304" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="101" height="20" align="left"><input type="radio" name="radio" id="radio" value="radio" />
      刘凯</td>
    <td width="101" align="left"><input type="radio" name="radio" id="radio2" value="radio" />
刘凯</td>
    <td width="102" align="left"><input type="radio" name="radio" id="radio3" value="radio" />
刘凯</td>
  </tr>
  <tr>
    <td height="20" align="left"><input type="radio" name="radio" id="radio14" value="radio" />
刘凯</td>
    <td align="left"><input type="radio" name="radio" id="radio8" value="radio" />
刘凯</td>
    <td align="left"><input type="radio" name="radio" id="radio4" value="radio" />
刘凯</td>
  </tr>
  <tr>
    <td height="20" align="left"><input type="radio" name="radio" id="radio15" value="radio" />
刘凯</td>
    <td align="left"><input type="radio" name="radio" id="radio9" value="radio" />
刘凯</td>
    <td align="left"><input type="radio" name="radio" id="radio5" value="radio" />
刘凯</td>
  </tr>
  <tr>
    <td height="20" align="left"><input type="radio" name="radio" id="radio13" value="radio" />
刘凯</td>
    <td align="left"><input type="radio" name="radio" id="radio10" value="radio" />
刘凯</td>
    <td align="left"><input type="radio" name="radio" id="radio6" value="radio" />
刘凯</td>
  </tr>

</table>
</div>
    <div class="sel">&nbsp;<input type="button" value=" 确定 " />
    </div>
</div>

</body>
</html>
