<div class="w100">
                <img src="images/index_login.jpg" />
                <div class="btr_mmm">
                    <div class="h12"></div>
                    <table width="90%" border="0" cellspacing="0" cellpadding="0" class="center">
                      <tr>
                        <td width="28%" height="30" align="right">用户名：</td>
                        <td width="72%"><label>
                          <input type="text" name="textfield2" id="textfield2" />
                        </label></td>
                      </tr>
                      <tr>
                        <td height="30" align="right">密　码：</td>
                        <td><input type="text" name="textfield3" id="textfield3" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="right">&nbsp;</td>
                        <td><label>
                          <input name="checkbox" type="checkbox" id="checkbox" checked="checked" />
                        记住用户名</label></td>
                      </tr>
                      <tr>
                        <td height="30" align="right">&nbsp;</td>
                        <td><img src="images/btn_dl.jpg" alt="登录" width="66" height="22" /> <img src="images/btn_zc.jpg" alt="注册" width="66" height="22" /></td>
                      </tr>
                    </table>
                  <div class="h12"></div>
                </div>
                <div class="btr_bbb"></div>
          </div>
