<div class="w100">
            	<div class="btr_ttt">
                	<div class="btr_ttta"></div>
                    <div class="btr_tttb fb"> <img src="/images/active/tb_llll.jpg" align="absmiddle" /> 数据统计</div>
                    <div class="btr_tttc"></div>
                </div>
                <div class="btr_mmm">
                	<div class="h12"></div>
                    <div class="h12"></div>
                    <div class="w90 hang20">
                    选手总数：<span class="f14b blue">24234</span> 人<br />
                    日志总数：<span class="f14b blue">39475345</span> 篇<br />
                    照片总数：<span class="f14b blue">34623643</span> 张<br />
                    评论总数：<span class="f14b blue">435364543</span> 条<br />
                    投票总数：<span class="f14b blue">43654365</span> 张<br />
                    日点击率：<span class="f14b blue">345345</span> 下                  </div>
                    <div class="h12"></div>
                    <div class="h12"></div>
                </div>
                <div class="btr_bbb"></div>
            </div>