<div class="left">
  <div class="onebg">
    <div class="bt1_t">
      <div class="bt1_tb">
        <span>  博客列表 >></span>
      </div>
      <div class="height20"></div>
    </div>
    <div class="list">
      <% for blog in @blogs %>
        <% unless blog.nil? %>
          <div class="h12"></div>
          <div class="blog">
            <dl>
              <dt><a href="<%= blog.user.space_url %>/entry/<%= blog.id %>" target="_blank"><%=blog.title%></a></dt>
              <dd><span><%=blog.user.display_user_name%> </span>发表于<strong><%= blog.created_at.strftime("%Y-%m-%d %H:%M:%S") %></strong> | 阅读(<a href="#">82</a>) | 评论(<a href="#">30</a>) | 收藏(<a href="#">1</a>) </dd>
            </dl>
            <p><%=blog.body%><br />
            <a href="#">查看全文</a> &gt;&gt;</p><!--TODO 链接没有加-->
          </div>
        <%end%>
      <%end%>
    </div>
    <div class="height20"></div>
    <div class="jogger">
      <%= will_paginate @users, {:prev_label => '上一页', :next_label => '下一页'} %>
    </div>
</div></div>
<%= render :partial => "right" %>