<%= error_messages_for 'link' %>

<input type="hidden" name="id" value="<%= @link.id %>">
<table class="form-table">
  <tr class="form-field">
    <th scope="row" valign="top"><label for="category">Category</label></th>
    <td><%= combobox_field 'link', 'category', link_categories %></td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="link_name">Name</label></th>
    <td>
        <%= text_field 'link', 'name' %>
        <script src="/plugin_assets/ccmw/javascripts/colorpicker.js" type="text/javascript"></script>
        <a href="#" onclick="cp2.select('link_name','pick2');return false;" NAME="pick2" ID="pick2">选择颜色</a>
        <SCRIPT LANGUAGE="JavaScript">var cp2 = new ColorPicker('window','link_name');cp2.writeDiv();</SCRIPT>
    </td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="link_url">URL</label></th>
    <td><%= text_field 'link', 'url' %></td>
  </tr>
</table>
<p class="submit">
  <input type="submit" class="button" name="submit" value="Save Link" />
  or <%= link_to 'Cancel', links_path, :class => 'cancel' %>
</p>