<%= error_messages_for 'article' %>
<script src="/plugin_assets/ccmw/javascripts/colorpicker.js" type="text/javascript"></script>
<script src="/plugin_assets/cms/javascripts/dom-drag.js" type="text/javascript"></script>
<script src="/plugin_assets/cms/javascripts/jsfunc.js" type="text/javascript"></script>
<script src="/plugin_assets/cms/javascripts/jsfunc4frm.js" type="text/javascript"></script>
<input type="hidden" name="id" value="<%= @article.id %>" />
<input type="hidden" name="standalone" value="<%= @standalone %>" />
<table class="form-table">
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_title"><%= t 'text.article.title' %></label></th>
    <td><%= text_field 'article', 'title' %></td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_display_title"><%= t 'text.article.display_title' %></label></th>
    <td><%= text_field 'article', 'display_title' %>&nbsp;[ <a href="javascript:add_selected_link('article_display_title')">链接</a> | <a href="#" onclick="var cp2 = new ColorPicker('window','article_display_title');cp2.select('article_display_title','pick2');return false;" NAME="pick2" ID="pick2">选择颜色</a> ]</td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_subtitle"><%= t 'text.article.sub_title' %></label></th>
    <td><%= text_field 'article', 'sub_title' %></td>
  </tr>
  <!--tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_permalink"><%= t 'text.article.permalink' %></label></th>
    <td><%= text_field 'article', 'permalink' %></td>
  </tr-->
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_author"><%= t 'text.article.author' %></label></th>
    <td><%= text_field 'article', 'author' %>&nbsp;[ <a href="javascript:add_prefix('article_author', '作者：')">作者：</a> | <a href="javascript:add_prefix('article_author', '编译：')">编译：</a> | <a href="javascript:add_prefix('article_author', '供稿：')">供稿：</a> | <a href="javascript:add_link('article_author')">链接</a> ]</td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_source"><%= t 'text.article.source' %></label></th>
    <td><%= text_field 'article', 'source' %>&nbsp;[ <a href="javascript:add_prefix('article_source', '摘自：')">摘自：</a> | <a href="javascript:add_prefix('article_source', '来源：')">来源：</a>  | <a href="javascript:add_prefix('article_source', '来源：<a href=\'/\'>客户世界</a>')">原创</a> | <a href="javascript:add_link('article_source')">链接</a> ]</td>
  </tr>  
  <%= do_extensions('MushAdmin::AddArticleExtraAttributes', @article) %>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_tags"><%= t 'text.article.tags' %></label></th>
    <td><%= text_field 'article', 'tag_list' %> &nbsp;<a href="javascript:ShowWin('/admin/articles/tags');">选择关键词</a></td>
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="body"><%= t 'text.article.body' %></label></th>
    <td>
        <input type="hidden" style="display: none" value="CustomConfigurationsPath=/javascripts/fckcustom.js" id="body___Config"/>
        <%= fckeditor_textarea( "body", @article.body, :width => '100%', :height => '400px', :toolbarSet => 'Simple' ) %>
        <script>var oFCKeditor = new FCKeditor('body', '100%', '400px', 'Simple'); oFCKeditor.BasePath = "/javascripts/fckeditor/"; oFCKeditor.Config['CustomConfigurationsPath'] = '/javascripts/fckcustom.js'; oFCKeditor.ReplaceTextarea();</script>
        <%#= text_area_tag 'body', @article.body, :rows => 20, :cols => 65 %>
    </td>
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_category_id"><%= t 'text.article.channel' %></label></th>
    <td><%= select 'article', 'channel_id', channels_select, {}, {:readonly => 'readonly'} %></td>
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_status"><%= t 'text.article.status' %></label></th>
    <td>
        <%= check_box 'article', 'status', :class => 'InpChk', :checked => 'checked' %> <%= t 'text.article.audit' %>
        <%= check_box 'article', 'top', :class => 'InpChk' %> <%= t 'text.article.top' %>
        <%= check_box 'article', 'sticky', :class => 'InpChk' %> <%= t 'text.article.sticky' %>
    </td>
  </tr>  
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_excerpt"><%= t 'text.article.excerpt' %></label></th>
    <td>
        <%= text_area 'article', 'excerpt', :rows => 4, :cols => 65 %>
    </td>
  </tr>
</table>
<p class="submit">
  <input type="submit" class="button" name="submit" value="<%= t 'text.article.save_article' %>" />
  or <%= link_to_remote (t 'text.cancel'), :url => {:action => 'index', :channel_id => @channel.id, :standalone => @standalone ? @standalone : '', :page => @page}, :class => 'cancel' %>
</p>
<style>
#SmlWin {position:absolute;width:650px;border:1px solid #ccc;z-index:999;display:none;background:#fff;}
#SmlFrm {width:100%;}

#SWinWrap {
width:100%;
}
#OpHand {
background:#CCC none repeat scroll 0 0;
float:left;
padding:4px 0;
float:left;
width:100%;
cursor:move;
}
#OpHand ul {
float:right;
}
#OpHand h3 {
float:left;
margin:0;
padding:0 5px;
font-size:12px;
}
#OpHand ul li {
float:left;
}
#OpHand ul li.close {
cursor:pointer;
padding-right:5px;
}

#SWinWrap .TitBox {
display:none;
}

#SWinWrap .TitBox .Btns {
float:right;
padding-right:5px;
cursor:pointer;
}
#SWinWrap .TxtBox {
clear:both;
}
dl,dt,dd,ul,ul li {
margin:0;
padding:0;
list-style:none;
}

</style>
<div id="SmlWin" style="left:195px;top:625px;">
  <div id="OpHand">
    <h3>当前操作</h3>
    <ul class="Btns">
      <li class="close" onClick="HidWin();">×</li>

    </ul>
  </div>
  <iframe src="" name="SmlFrm" id="SmlFrm" frameborder="0" scrolling="no"></iframe>
</div>
