<%= error_messages_for 'article' %>
<script>
function article_toggle(){
  Element.toggle('article_url', 'article_common');
  Element.toggle('url', 'body');
  Element.toggle('url', 'excerpt');
  Element.toggle('url', 'file');
  Element.toggle('url', 'image');
  var article_type = Ob('article_article_type');
  if ( article_type.value == 1 ){
    article_type.value = 2;
  } else if ( article_type.value == 2 ){
    article_type.value = 1;
  }
}
function add_prefix(f, prefix){
  var f_obj = document.getElementById(f);
  f_obj.value = prefix + f_obj.value;
  f_obj.focus();
}
function add_link(f, tag){
  var link = prompt("请输入要加入的连接，例如：http://www.ccmw.net");
  var f_obj = document.getElementById(f);
  var f_value = f_obj.value.split('：');
  if(f_value.length == 1){
    f_obj.value = '<a href="'+ link +'">' + f_value + '</a>';
  } else {
    f_obj.value = f_value[0] + '：' + '<a href="'+ link +'">' + f_value[1] + '</a>';
  }
  f_obj.focus();
}
function add_selected_link(f,tag){
  var selected = getPartial(f);
  if (selected == '') { 
    alert("没有选择要增加连接的文字！");
    return;
  }
  var link = prompt("请输入要加入的连接，例如：http://www.ccmw.net");
  var f_obj = document.getElementById(f);
  var f_value = f_obj.value.split(selected);
  if(f_value.length == 1){
    f_obj.value = '<a href="'+ link +'" target="_blank">' + selected + '</a>';
  } else {
    f_obj.value = f_value[0] + '<a href="'+ link +'" target="_blank">' + selected + '</a>' + f_value[1];
  }
  f_obj.focus();
}

function getPartial(input_id){
  var isFF = false;
  if(navigator.userAgent.toLowerCase().indexOf("firefox") > 0){
    isFF = true;
  }
  var myArea = document.getElementById(input_id);
  var selection;
  if (isFF == true){
    if (myArea.selectionStart!= undefined) {
      selection = myArea.value.substr(myArea.selectionStart, myArea.selectionEnd - myArea.selectionStart);
    }
  }else{
    if (window.getSelection){
      selection = window.getSelection();
    }else if (document.getSelection){
      selection = document.getSelection();
    }else if (document.selection){
      selection = document.selection.createRange().text;
    }
  }
  //alert(selection)
  return selection;
}
</script>
<script src="/plugin_assets/ccmw/javascripts/colorpicker.js" type="text/javascript"></script>
<input type="hidden" name="id" value="<%= @article.id %>" />
<input type="hidden" name="standalone" value="<%= @standalone %>" />
<table class="form-table">
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_title"><%= t 'text.article.title' %></label></th>
    <td><%= text_field 'article', 'title' %></td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_display_title"><%= t 'text.article.display_title' %></label></th>
    <td><%= text_field 'article', 'display_title' %>&nbsp;[ <a href="javascript:add_selected_link('article_display_title')">链接</a> | <a href="#" onclick="var cp2 = new ColorPicker('window','article_display_title');cp2.select('article_display_title','pick2');return false;" NAME="pick2" ID="pick2">选择颜色</a> ]</td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_subtitle"><%= t 'text.article.sub_title' %></label></th>
    <td><%= text_field 'article', 'sub_title' %></td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_permalink"><%= t 'text.article.permalink' %></label></th>
    <td><%= text_field 'article', 'permalink' %></td>
  </tr>  
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_author"><%= t 'text.article.author' %></label></th>
    <td><%= text_field 'article', 'author' %>&nbsp;[ <a href="javascript:add_prefix('article_author', '作者：')">作者：</a> | <a href="javascript:add_prefix('article_author', '编译：')">编译：</a> | <a href="javascript:add_prefix('article_author', '供稿：')">供稿：</a> | <a href="javascript:add_link('article_author')">链接</a> ]</td>
  </tr>
  <tr class="form-field form-required">
    <th scope="row" valign="top"><label for="article_source"><%= t 'text.article.source' %></label></th>
    <td><%= text_field 'article', 'source' %>&nbsp;[ <a href="javascript:add_prefix('article_source', '摘自：')">摘自：</a> | <a href="javascript:add_prefix('article_source', '来源：')">来源：</a>  | <a href="javascript:add_prefix('article_source', '来源：<a href=\'/\'>客户世界</a>')">原创</a> | <a href="javascript:add_link('article_source')">链接</a> ]</td>
  </tr>  
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_tags"><%= t 'text.article.tags' %></label></th>
    <td><%= text_field 'article', 'tag_list' %></td>
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_category_id"><%= t 'text.article.channel' %></label></th>
    <td><%= select 'article', 'channel_id', channels_select %></td>
  </tr>  
  <%= do_extensions('MushAdmin::AddArticleExtraAttributes', @article) %>
  
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_status"><%= t 'text.article.status' %></label></th>
    <td>
        <%= check_box 'article', 'status', :class => 'InpChk', :checked => 'checked' %> <%= t 'text.article.audit' %>
        <%= check_box 'article', 'top', :class => 'InpChk' %> <%= t 'text.article.top' %>
        <%= check_box 'article', 'sticky', :class => 'InpChk' %> <%= t 'text.article.sticky' %>
    </td>
  </tr>  
  <tr class="form-field">
    <th scope="row" valign="top"><label for="article_excerpt"><%= t 'text.article.excerpt' %></label></th>
    <td>
        <%= text_area 'article', 'excerpt', :rows => 4, :cols => 65 %>
    </td>
  </tr>
  <tr class="form-field">
    <th scope="row" valign="top"><label for="body"><%= t 'text.article.body' %></label></th>
    <td>
        <%= fckeditor_textarea( "body", @article.body, :ajax => true, :width => '100%', :height => '400px', :toolbarSet => 'Simple' ) %> 
        <%#= text_area_tag 'body', @article.body, :rows => 20, :cols => 65 %>
    </td>
  </tr>
</table>
<p class="submit">
  <input type="submit" class="button" name="submit" value="<%= t 'text.article.save_article' %>" />
  or <%= link_to_remote (t 'text.cancel'), :url => {:action => 'index', :channel_id => @channel.id, :standalone => @standalone ? @standalone : '', :page => @page}, :class => 'cancel' %>
</p>
