
    	<div class="left">
        	<div class="onebg">
           	  <div class="bt6"><div class="name fht20 red"><%=@user.user_name%></div><span class="f14">[目前得票数：<span class="ftime25 greencao">234</span>票   总排名：<span class="ftime25 greencao">34</span>位]</span></div>
                <div class="h12"></div>
                <div class="w90 gray">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="31%" align="center"><div class="myphoto"><img src="/images/active/mypic.jpg" alt="我的形象" /></div><br />
<p><a href="#"><img src="/images/active/btn_tpda.jpg" alt="投票" /></a></p></td>
                    <td width="69%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="16%" align="right"><strong>姓名：</strong></td>
                        <td width="84%"><%=@user.real_name%> [<a class="csxred" href="#">进入博客</a>]</td>
                      </tr>
                      <tr>
                        <td align="right" valign="top"><strong>性别：</strong></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top"><strong>性别：</strong></td>
                        <td>263网络通信股份有限公司</td>
                      </tr>
                      <tr>
                        <td align="right"><strong>故乡：</strong></td>
                        <td>江苏省 南通市 通州市</td>
                      </tr>
                      <tr>
                        <td align="right"><strong>现居住地：</strong></td>
                        <td>北京市 昌平区</td>
                      </tr>

                      <tr>
                        <td align="right" valign="top"><strong>个人宣言：</strong></td>
                        <td>身边的鱼走过来祝贺我寻找到真爱。我淡淡的点头，对他们嘴角的嘲讽视若不见。在他们眼里，我是为了一块石头而放弃生命的傻瓜。鱼总是这样，向往着真爱，却在一口食物面前成为爱的唾弃者。</td>
                      </tr>
                      <tr>
                        <td align="right" valign="top">&nbsp;</td>
                        <td><a href="#" class="csxred">查看更多信息</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                <div class="h12"></div>
                </div>
                <div class="h12"></div>
            </div>
            <div class="h12"></div>
            <div class="bt1">
            	<div class="bt1_t">
               	  <div class="bt1_ta"></div>
                    <div class="bt1_tb"><img src="/images/active/tu_twbm.jpg" /></div>
                  <div class="bt1_tc"></div>
                </div>
                <div class="bt1_m">
                	<div class="tab-box3" id="tab_b3">
                        <div>
                            <ul class="tab-btbt3">
                            <li class="selected3"><a href="#">我的照片</a></li>
                            <li class="selected3"><a href="#">我的文章</a></li>
                            </ul>
                            <div class="h12"></div>
                        </div>
                      <div class="tab-main3">
                        <div class="photo2">
                        	<p class="f14b red">共有照片153张</p>
                            <div class="h12"></div>
                            <ul>
                            <li><a href="#"><img src="/images/active/photo_tu2.jpg" /></a><p><a class="cblack" href="#">雪白的心雪白的心雪白的心心</a></p>
                              阅读：<a class="csxred" href="#">80</a>  评论：<a class="csxred" href="#">32</a>
                            </li>
                            </ul>
                        </div>
                        <div class="h12"></div>
                        <div class="pages">
                <span class="disabled"> < </span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a href="#?page=6">6</a><a href="#?page=7">7</a>...<a href="#?page=199">199</a><a href="#?page=200">200</a><a href="#?page=2"> > </a></div>
                      </div>
                      <div class="tab-main3">
                        <div class="alist2">
                        	<p class="f14b red">共有文章153篇</p>
                            <div class="h12"></div>
                              <ul>
                              <li><a href="#">交通资讯输企业经营资企业经营资质企业经营法</a><span class="fve9 huise">[04-16]</span></li>
                             </ul>
                              <ul>
                              <li><a href="#">交通资讯输企业经营资企业经营资质企业经营法</a><span class="fve9 huise">[04-16]</span></li>
                             </ul>
                              <ul>
                              <li><a href="#">交通资讯输企业经营资企业经营资质企业经营法</a><span class="fve9 huise">[04-16]</span></li>
                             </ul>
                              <ul>
                              <li><a href="#">交通资讯输企业经营资企业经营资质企业经营法</a><span class="fve9 huise">[04-16]</span></li>
                             </ul>
                             <div class="h12"></div>
                             
                          </div>
                          <div class="h12"></div>
                        <div class="pages">
                <span class="disabled"> < </span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a href="#?page=6">6</a><a href="#?page=7">7</a>...<a href="#?page=199">199</a><a href="#?page=200">200</a><a href="#?page=2"> > </a></div>
                      </div>
                    </div>
					<SCRIPT type="text/javascript">
                    var tabb = TB.widget.SimpleTab.decorate('tab_b3', {eventType:'mouse',currentClass:'selected3'});
                    tabb.switchTab(Math.floor(Math.random() * $text));
                    </SCRIPT>
                </div>
                <div class="h12"></div>
                <div class="bt1_b"></div>
            </div>
            <div class="h12"></div>
            <div class="onebg">
            	<div class="bt3">
                    	<div class="bt3_a"></div>
                        <div class="bt3_b">
                          <p><img src="/images/active/tb_wjj.jpg" width="8" height="10" align="absmiddle" /> 最新评论</p><span><a class="csxred" href="#">查看全部</a></span></div>
                        <div class="bt3_c"></div>
                    </div>
            	<div class="w95">
                <div class="h12"></div>
              	<div class="message">
                <a href="#"><img src="/images/active/photo_tu2.gif" /></a>
                 <dl>
                <dt><a class="csxred" href="#">毛主席的小红兵</a> <span>2007-04-13 13:35 </span><a class="csxred" href="#">[回复]</a></dt>
                <dd>每天都有无数人在不停的错过，幸运的是能够看见你的</dd>
                </dl>
                 <div class="h12"></div>
                <a href="#"><img src="/images/active/photo_tu2.gif" /></a>
                 <dl>
                <dt><a class="csxred" href="#">毛主席的小红兵</a> <span>2007-04-13 13:35</span><span> </span><a class="csxred" href="#">[回复]</a></dt>
                <dd>就算你们隔得很近很近，可是他现在是我的男人，所以请别老是找他吃饭，并且在吃饭的时候让他给你讲笑话。他是我的男人就算你们隔得很近很近，可是他现在是我的男人，所以请别老是找他吃饭，并且在吃饭的时候让他给你讲笑话。他是我的男人</dd>
                </dl>
                <p>共有 <strong>321</strong> 条留言  <a href="#">查看更多</a></p>                
              </div>
                <div class="h12"></div>
              <div class="saying">
               	  <div class="saying_bt"><strong>我来说两句</strong> <a href="#">[登录]</a> <a href="#">[注册]</a></div> 
                  <div class="h12"></div>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="23%" align="right">您的姓名：</td>
                    <td width="77%"><input type="text" name="textfield" id="textfield" /></td>
                  </tr>
                  <tr>
                    <td align="right" valign="top">内容：</td>
                    <td><textarea name="textarea" id="textarea" cols="40" rows="5"></textarea></td>
                  </tr>
                  <tr>
                    <td align="right">验证码：</td>
                    <td><input name="textfield2" type="text" id="textfield2" size="8" /></td>
                  </tr>
                  <tr>
                    <td align="right">&nbsp;</td>
                    <td><input style="height:22px;" name="button" type="submit" class="green" id="button" value=" 提交 " /></td>
                  </tr>
                </table>     
           	  </div>
                <div class="h20"></div>
          	</div>
            </div>
            <div class="h12"></div>
        </div>
        <div class="right">
            <div class="w100">
                <img src="/images/active/index_login.jpg" />
                <div class="btr_mmm">
                    <div class="h12"></div>
                    <table width="90%" border="0" cellspacing="0" cellpadding="0" class="center f14">
                      <tr>
                        <td height="30" align="left"><label>欢迎您！</label></td>
                      </tr>
                      <tr>
                        <td height="30" align="left">longhuajian 进入本站</td>
                      </tr>
                      <tr>
                        <td height="30" align="left"><img src="/images/active/btn_tc.jpg" alt="退出" width="66" height="22" /> <img src="/images/active/btn_xgmm.jpg" alt="修改密码" width="66" height="22" /></td>
                      </tr>
                    </table>
                  <div class="h12"></div>
                </div>
                <div class="btr_bbb"></div>
          </div>
            <div class="h12"></div>
            <div class="ad1"><img src="/images/active/ad1.jpg" /></div>
            <div class="h12"></div>
            <!--这里点击榜-->
            <%= render :partial => "active/phb"  %>
             <!--这里以下需要提取出去 数据统计-->
            <div class="h12"></div>
              <%= render :partial => "active/statics"  %>
            <div class="h12"></div>
        </div>
        